<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MrCashBack</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	</head>
<body>
	<div class="body_mcb">
		<div ckass="container-fluid">
			<div class="row menu">
				<div class="col-xs-12 show_onpage">
					<h1>Sign in</h1>
					<img src="img/logo.svg">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row input_btn text-center">
				<div class="col-xs-12 logo">
					<h1>mr. CashBack</h1>
				</div>
				<form method="post">
			    	<input type="text" name="u" placeholder="e-Mail" required="required" />
			        <input type="password" name="p" placeholder="Password" required="required" />
			        <input type="password" name="p" placeholder="Repeat Password" required="required" />
			        <button type="submit" class="login_btn">Inscrie-te</button>
	   		    </form>
			</div>
		</div>	
	</div>
</body>

</html>